
# DataSource
spring.datasource.url=jdbc:mysql://13.209.68.130:3306/yorijori?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=yorijori
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true